name: CI new release

on:
  workflow_dispatch:
    inputs:
      version:
        description: Released new version of Realm (0.X.0).
        required: true
        type: string

jobs:
   prepare-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Upgrade dependencies
        run: .github/workflows/ci.sh --upgrade
        shell: bash

      - name: Install realm_dart
        run: .github/workflows/ci.sh --install
        shell: bash

      - name: Generate realm models
        run: .github/workflows/ci.sh --generate
        shell: bash

      - name: Run dart projects
        run: .github/workflows/ci.sh --run
        shell: bash

      - name: Create upgrade version PR
        uses: peter-evans/create-pull-request@v4.1.3
        with:
          branch: release/${{ inputs.version }}
          base: master
          title: '[Realm version upgrade ${{ inputs.version }}]'
          draft: false
          body: An automated PR for released realm version.
          commit-message: Update samples with realm ${{ inputs.version }}
          token: ${{ secrets.REALM_CI_PAT }}
